# soy-sandbox

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/com/soysandbox/: DynMailSMSServiceImpl.java  HelloWorld.java
src/main/resources/: log4j.xml  mail.xhtml  mailtemp.soy  simple.soy
